# Java Runtime Arguments
    org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Mod-specific Properties
    author = BrekiTomasson
    init_class = UtilMod
    maven_group = net.brekitomasson
    mod_id = fettlol
    mod_version = 1.0.8-dev

# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
    fabric_api_version = 0.30.0+1.16
    fabric_loader_version=0.11.1
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.3

# Dependencies
    autoconfig1u_version = 3.3.1
    cloth_config_2_version = 4.8.2
    modmenu_version = 1.16.3
    patchouli_version = 1.16-37
    rei_version = 5.6.1
    toml4j_version = 0.7.2
    tomlnc_version = 3.6.2
