org.gradle.jvmargs=-Xmx1g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
    minecraft_version=1.16.4
    yarn_mappings=1.16.4+build.7
    fabric_loader_version=0.10.8

# Mod Properties
    mod_version = 1.0.6
    maven_group = net.brekitomasson
    mod_id = fettlol_util
    init_class = UtilMod
    author = BrekiTomasson

# Dependencies
    fabric_api_version = 0.28.3+1.16
    rei_version = 5.6.1
    tomlnc_version = 3.6.2
    toml4j_version = 0.7.2
    autoconfig1u_version = 3.3.1
    cloth_config_2_version = 4.8.2

# Suggested Dependencies
    modmenu_version = 1.14.6+build.31
