# Java Runtime Arguments
org.gradle.jvmargs = -Xmx2g

# Mod-specific Properties
author = BrekiTomasson
init_class = UtilMod
maven_group = net.fettlol
mod_id = fettlol
mod_version = 1.0.15

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.6
fabric_loader_version = 0.11.3
fabric_api_version = 0.32.5+1.16

# Dependencies
cloth_config_version = 4.11.18
modmenu_version = 1.16.8
rei_version = 5.6.1
toml4j_version = 0.7.2
tomlnc_version = 3.6.2
cotton_version = 1.1.0
